<html>
<head>
<title> Lab Activity 7 </title>
<link rel="shortcut icon" href="CSLogo.png" type="image/x-icon">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Noto+Sans+Display:ital,wght@0,100;0,200;0,300;0,400;1,200;1,300&family=Overpass:wght@100&family=Sora:wght@100&display=swap" rel="stylesheet">
<style>

body{
background: url(adu.jpg) center center;
background-repeat: no-repeat;
background-size: cover;
color: white;
}


td{
font-family: 'noto sans display';
}

input[type=text], input[type=password], input[type=date], select, input[type=email]{
padding: 15px;
width: 100%;
}

.container{
text-align: left;
}

.registerbtn {
  background-color: #white;
  color: black;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  font-family: noto sans display;
  font-weight: bold;
}

.registerbtn:hover {
  background-color: lightgrey;
}

.logo{
width: 100%;
}

.data{
background-color: white;
border: solid 10px white;
border-radius: 3%;
color: black;
}

#header{
font-family: 'noto sans display', sans-serif;
font-size: 40px;
}

a{
text-decoration: none;
color: #7094F4;
}

.banner{
background-color: white;
border-radius: 10px;
}

table
{
background-color: #1E3369;
border: 10px solid #1E3369;
border-radius: 15px;
}

</style>
</head>


<body>
<center>
<table cellpadding=10 cellspacing=0>
<tr>
<div class="banner">
<th style="width: 150px"> <img src="CSLogo.png" class="logo">
<th id="header"> ADAMSON COMPUTER SCIENCE SOCIETY <br>REGISTRATION FORM
<th style="width: 150px"> <img src="adulogo.png" class="logo">
</div>
</tr>
<tr>
<td colspan=3> 
<form>
  <div class="container">
    <h1>REGISTER</h1>
    <p>Please fill in this form to register into the Adamson Computer Science Society.</p>
	<div class="data">
	<br>
	<label for="studentID"><b>Student ID</b></label>
    <input type="text" placeholder="Enter Student ID" name="studentID" id="studentID" required> <br><br>
	
	<label for="year"><b>Year Level</b></label>
    <select>
		<option value="1"> 1st Year </option>
		<option value="2"> 2nd Year </option>
		<option value="3"> 3rd Year </option>
		<option value="4"> 4th Year </option>
	</select> <br><br>

	<label for="fname"><b>First Name</b></label>
    <input type="text" placeholder="Enter First Name" name="fname" id="fname" required> <br><br>

	<label for="mname"><b>Middle Name</b></label>
    <input type="text" placeholder="Enter Middle Name" name="mname" id="mname" required> <br><br>
	
	<label for="lname"><b>Last Name</b></label>
    <input type="text" placeholder="Enter Last Name" name="lname" id="lname" required> <br><br>
	
	<label for="bday"><b>Birthday</b></label>
    <input type="date" id="bday" name="bday" required> <br><br>
	
	<label for="gender"><b>Gender</b></label> <br>
    <select>
		<option value="male"> Male </option>
		<option value="female"> Female </option>
		<option value="none"> None of the above </option>
		<option value="no"> Prefer not to say </option>
	</select> <br><br>

    <label for="email"><b>Email</b></label>
    <input type="email" placeholder="Enter Email" name="email" id="email" required><br><br>
	</div>

    <p>By registering, you will become a bonafide <a href="https://www.adamson.edu.ph/v1/?page=academicsv&col=11&dept=18" target=_blank>Computer Science Student at Adamson University</a>. </p>
    <button type="submit" class="registerbtn">Register</button>
  </div>
</form>
</td>
</tr>
</table>
</center>
</body>
</html>
